package page_issues_list

import (
	"github.com/JacobSchroder/jup/templates"
	"github.com/JacobSchroder/jup/templates/issue"
)

type IssuesListProps struct {
	Issues []issue.IssueProps
}

templ IssuesList(props IssuesListProps) {
	@templates.Layout(templates.LayoutProps{Title: "Index"}) {
		<div class="min-h-screen">
			<nav class="w-full flex justify-between items-center bg-secondary p-2">
				<div></div>
				<div>
					@issue.CreateIssueModalTrigger(issue.CreateIssueModalTriggerProps{})
					@issue.CreateIssueForm(issue.CreateIssueFormProps{})
				</div>
			</nav>
			<div class="h-full flex items-center justify-center px-4">
				<div class="w-full max-w-md space-y-2" id="issues">
					for _, issueItem := range props.Issues {
						@issue.Issue(issue.IssueProps{Id: issueItem.Id, Title: issueItem.Title, Description: issueItem.Description})
					}
				</div>
			</div>
		</div>
	}
}
