package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<link rel="stylesheet" href="/assets/css/out/style.css"/>
		// if os.Getenv("env") == "production" {
		// 	<link rel="stylesheet" href="/assets/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		// } else {
		// 	<link rel="stylesheet" href="/assets/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
		// }
	</head>
}

templ footer() {
	<footer class="bg-primary-600 p-4"></footer>
}

templ nav() {
	<nav class="bg-slate-800 p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" href="#">About</a>
				</li>
			</ol>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="flex flex-col h-full bg-slate-200 dark:bg-slate-950 text-black dark:text-white">
		@nav()
		<main class="flex-1 container">
			@contents
		</main>
		@footer()
	</body>
}
