package pages

import (
	"github.com/JacobSchroder/jup/components/button"
	"github.com/JacobSchroder/jup/components/card"
	"github.com/JacobSchroder/jup/components/input"
	"github.com/JacobSchroder/jup/templates"
)

templ ChatForm() {
	<form ws-send class="flex gap-2" hx-on::after-request="this.reset()">
		<input type="hidden" name="username" value="User"/>
		@input.Input(input.Props{
			Name:        "chat_message",
			Placeholder: "Type your message...",
			Class:       "flex-1",
			Required:    true,
		})
		@button.Button(button.Props{
			Type:    button.TypeSubmit,
			Variant: button.VariantDefault,
		}) {
			Send
		}
	</form>
}

templ ChatMessages() {
	<div id="messages" class="h-96 overflow-y-auto bg-slate-800 p-4 rounded-lg border space-y-2 scroll-smooth">
		<div class="text-gray-400 text-center italic">Welcome to the chat! Start typing to join the conversation.</div>
	</div>
	<script>
		// Auto-scroll to bottom when new messages arrive
		document.body.addEventListener('htmx:oobAfterSwap', function(e) {
			if (e.detail.target && e.detail.target.id === 'messages') {
				const messagesDiv = document.getElementById('messages');
				if (messagesDiv) {
					messagesDiv.scrollTop = messagesDiv.scrollHeight;
				}
			}
		});
	</script>
}

templ Chat() {
	@templates.Layout(templates.LayoutProps{Title: "Real-time Chat"}) {
		@templates.Nav()
		<div class="flex-1 flex items-center justify-center px-4 py-8">
			<div class="w-full max-w-2xl" hx-ext="ws" ws-connect="/chat/ws">
				@card.Card() {
					@card.Header() {
						<h1 class="text-2xl font-bold">Real-time Chat</h1>
						<p class="text-gray-400">WebSocket demo with Go and HTMX</p>
					}
					@card.Content() {
						<div class="space-y-4">
							@ChatMessages()
							@ChatForm()
						</div>
					}
				}
			</div>
		</div>
	}
}
